/**index.wxss**/
.container{
  display: flex;
  padding: 0px;
  flex-direction: column;
  align-items: flex-start;
}

.topImage{
  width: 100%;
}

.appSlogan{
  position: absolute;
  left: 80rpx;
  top: 120rpx;
  color: white;
  font-size: 40rpx;
}
.appSlogan2{
  position: absolute;
  left: 80rpx;
  top: 180rpx;
  color: white;
  font-size: 40rpx;
}
.loginType{
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
  align-self: center;
}
.userLogin{
  color: #F1924A;
  font-size: 40rpx;
}
.companyLogin{
  font-size: 40rpx;
   color:#666666;
}
.emptyView{
  width: 30px;
}
.mobileInputContain{
  align-self: center;
  margin-top: 110rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 75%;
}
.phonePic{
  width: 30rpx;
  height: 30rpx;
}
.mobileInput{
  margin-left: 30rpx;
  height: 40rpx;
  width: 100%;
  font-size: 30rpx;
  
}
.mobileLine{
  margin-top: 20rpx;
  background-color: gainsboro;
  height: 3rpx;
  align-self: center;
  width: 75%;
}
.pwdInputContain{
  align-self: center;
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 75%;
}
.pwdInput{
  margin-left: 30rpx;
  height: 40rpx;
  width: 100%;
  font-size: 30rpx;
}
.loginBtn{
  width: 75%;
  align-self: center;
  background-color: #F1924A;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  margin-top: 50rpx;
  color: #FFFFFF;
  font-size: 35rpx;
}
.registContain{
  width: 75%;
  margin-top: 20rpx;
  align-self: center;
}
.registNow{
  font-size: 30rpx;
  color: gray;
  align-self: flex-end;
}
.forgetPwd{
  font-size: 30rpx;
  color: gray;
  float: right;
}

.passwordLabel{
  background-repeat: no-repeat;
  background-size: 15px;
  padding: 10px;
  padding-left: 20px;
  background-position: left center;
}
.loginBotton {
  width: 60%;
  background-color: #F1924A;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  height: 36px;
  line-height: 36px;
  margin-top: 20px;
  margin-bottom: 5px;
}
.signUpButton{
  text-align: left;
  left: 0;
}
.forgetPasswordButton{
  text-align: right;
  right: 0;
}

