<!--pages/calendar/calendar.wxml-->
<view class="page">
  <view class="calendar">
    <!--https://github.com/AFAP/XCX-Plugins  project.config.json 的参数 libVersion": 2.8.0 及以上 -->
    <calendar selected-date='{{selectedDate}}' bindOnDayClick="onDayClick" bindOnMonthChange="onMonthChange" show-more-days="{{false}}"  />
  </view>
  <view class="workList">
  <block wx:for="{{items}}">
    <navigator wx:key="{{item.id}}" url="/pages/workinfo/workinfo?workId={{item.id}}" class="workLi" hover-class="workLiActive" role="navigation">
      <view class="workLiCompanyName">
        <text class="workLiIcon">聘</text>
        <text class="workLiCompanyNameText">{{item.title}}</text>
      </view>
      <view class="workLiAddress">
        <text class="workLiAddressText">{{item.poiName}}</text>
        <image src="../../images/icon_location_m.png"></image>
      </view>
      <view class="workLiDatetime">
        <text class="workDate">{{item.workDate}} </text>
        <text class="workStart">{{item.sratTime}}</text>
        <text class="workTo">-</text>
        <text class="workEnd">{{item.endTime}}</text>
      </view>
    </navigator>
  </block>
  </view>
</view>
