<view class="container">
  <view class="positionContain">
    <image class="ic_location" src="../../images/icon_location_m.png"></image>
    <text class="poi">{{poiName}}</text>
  </view>

  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">附近</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">收藏</view>
  </view>

  <view class="orderList">
    <block wx:key="key"  wx:for="{{items}}">
      <view class="item" bindtap="toDetail" data-item="{{item}}" data-id="{{item.id}}">
        <view class="topView">
          <text class="titleView">{{item.title}}</text>
          <text class="countView">{{item.count}}人已报名</text>
          <image wx:if="{{item.isCollect == 0}}" bindtap="clickCollect" data-position="{{index}}" class="collectImage" src="../../images/icon_collect.png"></image>
          <image wx:else bindtap="clickCollect" data-position="{{index}}" class="collectImage" src="../../images/icon_collect_select.png"></image>
        </view>
        <text class="priceView" >{{item.price/100}}{{item.unit == 1 ? "元 /小时" : "元 /天"}}</text>
        <text class="dateView" >{{item.startTime}}</text>
        <text class="dateView" >{{item.address}}</text>
        <view class="poiContain">
          <image class="poiImage" src="../../images/icon_list_compang.png"></image>
          <text class="poiName">{{item.poiName}}</text>
        </view>
      </view>
    </block>
  </view>
  <image class="emptyView" wx:if="{{isEmpty}}" src="../../images/empty.png"></image>
</view>
