/* pages/homepage/homepage.wxss */
.container{
  display: flex;
  padding: 0px;
  flex-direction: column;
  align-items: flex-start;
}

.positionContain{
  display: flex;
  flex-direction: row;
}
.ic_location{
  width: 28rpx;
  height: 38rpx;
  margin-left: 20rpx;
}
.poi{
  font-size: 25rpx;
  margin-left: 20rpx;
  color: #666666
}
.swiper-tab{
    width: 100%;
    margin-top: 30rpx;
    text-align: center;
    line-height: 80rpx;}
.swiper-tab-list{  font-size: 30rpx;
    display: inline-block;
    width: 50%;
    color: #777777;
}
.on{ color: #F1924A;
    border-bottom: 6rpx solid #F1924A;}

.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-box view{
    text-align: center;
}
.orderList{
  width: 100%;
  background: #F3F3F3;
}
.item{
  display: flex;
  flex-direction: column;
  background: #ffffff;
  margin: 20rpx;
  padding: 20rpx;
}
.topView{
  display: flex;
  flex-direction: row;
  width: 100%;
  position: relative;
  align-items: center
}

.collectImage{
  position: absolute;
  width: 46rpx;
  height: 44rpx;
  right: 0rpx;
}
.countView{
  position: absolute;
  right: 60rpx;
  font-size: 25rpx;
  color: #F1924A
}
.titleView{
  margin-left: 10rpx;
  font-size: 35rpx;
  font-weight: 600;
}
.priceView{
  font-size: 30rpx;
  margin-left: 10rpx;
  color: #F1924A;
  margin-top: 10rpx;
}
.dateView{
  font-size: 30rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.poiContain{
  border: 0 2rpx 0 0 #666666;
  margin-top: 20rpx;
  margin-left: 10rpx;
}
.poiImage{
  width: 28rpx;
  height: 28rpx;
}
.poiName{
  font-size: 30rpx;
  margin-left: 20rpx;
  border-bottom-color: #999999
}
.emptyView{
  width: 336rpx;
  height: 308rpx;
  align-self: center;
  margin-top: 200rpx;
}